<!DOCTYPE html>
<html>
    <head>
        <title> Informacje o lotnisku </title>
    <style>
        body {
            width: 350px;
            font: 12px normal arial, verdana, sans-serif;
        }
        #info {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
    <script src="jquery-1.11.2.min.js" /></script>
    <script src="popup.js"></script>
    </head>
    <body>
        <h2> Informacje o lotnisku</h2>
        <input type=Text id="airportCode" value="SFO" size="6" />
        <input id="btn" type="button" value="Uzyskaj informacje" />
        <div id="info"></div>
    </body>
</html>